Recusrsive Approach:-
Time: O(n), Space: O(h)

class Solution {
    vector<int> res;
public:
    void in(TreeNode* root){
        if(!root)
            return;
        in(root->left);
        in(root->right);
        res.push_back(root->val);
    }
    vector<int> inorderTraversal(TreeNode* root) {
        in(root);
        return res;
    }
};
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
Time: O(n), Space: O(h)

class Solution {
public:
    vector<int> inorderTraversal(TreeNode* root) {
        if(!root)
            return {};
        vector<int> res;
        stack<TreeNode*> s;
        TreeNode* curr = root;
        while(curr or !s.empty()){
            while(curr){
                s.push(curr);
                curr = curr->left;
            }
            curr = s.top();
            s.pop();
            res.push_back(curr->val);
            curr = curr->right;
        }
        return res;
    }
};
