Time: O(n), Space: O(n)

class Solution {
public:
    vector<int> preorderTraversal(TreeNode* root) {
        if(!root)
            return {};
        vector<int> res;
        stack<TreeNode*> s;
        TreeNode* curr = root;
        while(curr or !s.empty()){
            while(curr){
                s.push(curr);
                res.push_back(curr->val);
                curr = curr->left;
            }
            curr = s.top();
            s.pop();
            
            curr = curr->right;
        }
        return res;
    }
};
