Time: O(n), Space: O(width of the tree)

class Solution {
public:
    vector<int> rightSideView(TreeNode* root) {
        if(!root)
            return {};
        queue<TreeNode*> q;
        vector<int> res;
        q.push(root);
        while(!q.empty()){
            int n = q.size();
                while(n--){
                    TreeNode* temp = q.front();
                    q.pop();
                    if(n == 0)
                        res.push_back(temp->val);
                    if(temp->left)
                        q.push(temp->left);
                    if(temp->right)
                        q.push(temp->right);
                }
        }
        return res;
    }
};
