

class MedianFinder {
    priority_queue<int> l;
    priority_queue<int, vector<int>, greater<int>> r;
public:
    void addNum(int num) {
        if(l.size() <= r.size()){
            if(!r.empty() and r.top() < num){
                l.push(r.top());
                r.pop();
                r.push(num);
            }
            else
                l.push(num);
        }
        else{
            if(l.top() > num){
                r.push(l.top());
                l.pop();
                l.push(num);
            }
            else
                r.push(num);
        }
    }
    
    double findMedian() {
        if(l.size() == r.size())
            return (l.top() + r.top())/2.0;
        return l.top();
    }
};
