Time: O(n), Space: O(n)

class Solution {
public:
    vector<int> findAnagrams(string s, string p) {
        int n = s.size(), m = p.size();
        if(n == 0 or n < m or m == 0)
            return {};
        vector<int> cp(26), res, ct(26);
        for(int i = 0 ; i < m ; i++){
            cp[p[i] - 'a']++;
            ct[s[i] - 'a']++;
        }
            
        for(int i = 0 ; i < n-m+1 ; i++){
            if(cp == ct)
                res.push_back(i);
            if(i < n-m){
                ct[s[i] - 'a']--;
                ct[s[i+m] - 'a']++;
            }
        }
        return res;
    }
};
