Time: O(n),  Space: O(1)

class Solution {
public:
    void flatten(TreeNode* root) {
        if(!root or (!(root->left) and !(root->right)))
            return;
        TreeNode* curr = root;
        while(curr){
            if(curr->left){
                TreeNode* temp = curr->right;
                curr->right = curr->left;
                curr->left = NULL;
                while(curr->right)
                    curr = curr->right;
                curr->right = temp;
            }
            curr = root;
            while(curr and !(curr->left))
                curr = curr->right;
        }
    }
};
