Time: O(nlogn),  Space: O(n)

class Solution {
public:
    int lengthOfLIS(vector<int>& nums) {
        int n = nums.size();
        vector<int> lis;
        for(int i = 0 ; i < n ; i++){
            if(lis.empty() or lis.back() < nums[i])
                lis.push_back(nums[i]);
            else if(lis.back() > nums[i]){
                int index = lower_bound(lis.begin(), lis.end(), nums[i]) - lis.begin();
                lis[index] = nums[i];
            }
        }
        return lis.size();
    }
};
