Time: O(S)('S' is the is the sum of all characters in all strings)
Space: O(1)

class Solution {
public:
    string longestCommonPrefix(vector<string>& strs) {
        if(strs.size() == 0)
            return "";
        for(int i = 0 ; i < strs[0].size() ; i++){
            char c = strs[0][i];
            for(int j = 1 ; j < strs.size() ; j++){
                if(i == strs[j].size() or strs[j][i] != c)
                    return strs[0].substr(0, i);
            }
        }
        return strs[0];
    }
};
