Time: O(n), Space: O(w)

class Solution {
public:
    int maxLevelSum(TreeNode* root) {
        if(!root)
            return INT_MIN;
        int counter = 0, level = 0, res = INT_MIN;
        queue<TreeNode*> q;
        q.push(root);
        while(!q.empty()){
            int n = q.size();
            int sum = 0;
            while(n--){
                auto curr = q.front();
                q.pop();
                sum += curr->val;
                if(curr->left)
                    q.push(curr->left);
                if(curr->right)
                    q.push(curr->right);
            }
            counter++;
            if(sum > res){
                res = sum;
                level = counter;
            }
        }
        return level;
    }
};
