class Solution {
public:
    vector<vector<int>> merge(vector<vector<int>>& intervals) {
        int n = intervals.size();
        if(n < 2)
            return intervals;
        sort(intervals.begin(), intervals.end());
        int j = 0;
        for(int i = 1 ; i < n ; i++){
            if(intervals[i][0] <= intervals[j][1]){
                if(intervals[i][1] > intervals[j][1])
                    intervals[j][1] = intervals[i][1];
            }
            else{
                j++;
                intervals[j][0] = intervals[i][0];
                intervals[j][1] = intervals[i][1];
            }
        }
        j++;
        intervals.resize(j);
        return intervals;
    }
};
