Time: O(n), Space: O(1)

class Solution {
public:
    ListNode* mergeTwoLists(ListNode* l1, ListNode* l2) {
        if(l1 == NULL)
            return l2;
        if(l2 == NULL)
            return l1;
        if(l1->val > l2->val)
            return mergeTwoLists(l2, l1);
        ListNode* curr1 = l1, *prev1 = NULL, *curr2 = l2;
        while(curr1 and curr2){
            if(curr1->val <= curr2->val){
                prev1 = curr1;
                curr1 = curr1->next;
            }
            else{
                prev1->next = curr2;
                prev1 = curr2;
                curr2 = curr2->next;
                prev1->next = curr1;
            }
        }
        if(curr2)
            prev1->next = curr2;
        return l1;
    }
};
