Time: O(n),  Space: O(n)

class Solution {
public:
    Solution(){
        ios_base::sync_with_stdio(0);
        cin.tie(0);
    }
    vector<int> nextGreaterElement(vector<int>& nums1, vector<int>& nums2) {
        int n = nums1.size(), m = nums2.size();
        if(n == 0)
            return {};
        vector<int> res(n, -1);
        if(m == 0)
            return res;
        unordered_map<int, int> mp;
        stack<int> s;
        for(int  i = m-1 ; i >= 0 ; i--){
            while(!s.empty() and s.top() <= nums2[i])
                s.pop();
            if(!s.empty())
                mp[nums2[i]] = s.top();
            else
                mp[nums2[i]] = -1;
            s.push(nums2[i]);
        }
        for(int i = 0 ; i < n ; i++)
            if(mp.find(nums1[i]) != mp.end())
                res[i] = mp[nums1[i]];
        return res;
    }
};
