Time:O(n), Space: O(n)

class Solution {
public:
   vector<int> nextGreaterElements(vector<int>& nums) {
        int n = nums.size();
        if(n == 0)
            return {};
        if(n == 1)
            return {-1};
        vector<int> res(n, -1);
        stack<int> s;
        for(int i = 2*n-1 ; i >= 0 ; i--){
            while(!s.empty() and s.top() <= nums[i%n])
                s.pop();
            if(!s.empty())
                res[i%n] = s.top();
            s.push(nums[i%n]);
        }
        return res;
    }
};
