Time: O(n), Space: O(n)

class Solution {
public:
    bool check(vector<int> &temp, vector<int> &count){
        for(int i = 0 ; i < 26 ; i++)
            if(temp[i] != count[i])
                return false;
        return true;
    }
    bool checkInclusion(string s1, string s2) {
        int n = s1.size();
        int m = s2.size();
        if(n > m)
            return false;
        vector<int> count(26);
        for(int i = 0 ; i < n ; i++)
            count[s1[i]-'a']++;
        
        for(int k = 0 ; k <= m-n ; k++){
            vector<int> temp(26);
            for(int i = 0 ; i < n ; i++)
                temp[s2[i+k] - 'a']++;
            if(check(temp, count))
                return true;
        }
        return false;
    }
};
