Time: O(n), Space: O(1)

class Solution {
public:
    int number(char c){
        if(c == 'I')
            return 1;
        else if(c == 'V')
            return 5;
        else if(c == 'X')
            return 10;
        else if(c == 'L')
            return 50;
        else if(c == 'C')
            return 100;
        else if(c == 'D')
            return 500;
        else 
            return 1000;
    }
    int romanToInt(string s) {
        int n = s.size();
        if(n == 0)
            return 0;
        int res = 0, i = n-1;
        while(i >= 0){
            if(i > 0 and number(s[i]) > number(s[i-1])){
                res += number(s[i]) - number(s[i-1]);
                i--;
            }
            else
                res += number(s[i]);
            i--;
        }
        return res;
    }
};
