Time: O(n^2), Space: O(1)
First, transpose the matrix
then, flip row-wise;

class Solution {
public:
    void rotate(vector<vector<int>>& matrix) {
        int n = matrix.size();
        if(n <= 1)
            return;
        for(int i = 0 ; i < n ; i++){
            for(int j = i+1 ; j < n ; j++)
                swap(matrix[i][j], matrix[j][i]);
        }
        for(int i = 0 ; i < n ; i++){
            int k = n-1, j = 0;
            while(k > j){
                swap(matrix[i][j], matrix[i][k]);
                j++;
                k--;
            }
        }
    }
};
