Time: O(logn + logm), Space: O(1)

class Solution {
public:
    bool searchMatrix(vector<vector<int>>& matrix, int target) {
        int n = matrix.size();
        if(n == 0)
            return false;
        
        int m = matrix[0].size();
        if(m == 0)
            return false;
        
        if(target < matrix[0][0])
            return false;
        int i = 0, j = n-1, mid;
        while(i <= j){
            mid = (i + j)/2;
            if(matrix[mid][0] <= target and matrix[mid][m-1] >= target)
                break;
            if(matrix[mid][0] < target)
                i = mid+1;
            else
                j = mid-1;
        }
        int mid1;
        i = 0, j = m-1;
        while(i <= j){
            mid1 = (i+j)/2;
            if(matrix[mid][mid1] == target)
                return true;
            if(matrix[mid][mid1] < target)
                i = mid1+1;
            else
                j = mid1-1;
        }
        return false;
    }
};
