class Solution {
public:
    void sortColors(vector<int>& nums) {
        int n = nums.size();
        if(n == 0 || n == 1)
            return;
        int i = 0, j = n-1, mid = 0;
        while(mid <= j){
            if(nums[mid] == 0){
                swap(nums[i], nums[mid]);
                i++;
                mid++;
            }
            else if(nums[mid] == 2){
                swap(nums[j], nums[mid]);
                j--;
            }
            else
                mid++;
        }
    }
};
