Time: O(n), Space: O(1)

class Solution {
public:
    vector<int> twoSum(vector<int>& numbers, int target) {
        int i = 0;
        int j = numbers.size()-1;
        vector<int> res(2);
        while(i < j){
            if(numbers[i] + numbers[j] == target){
                res[0] = i+1;
                res[1] = j+1;
                break;
            }
            if(numbers[i] + numbers[j] < target)
                i++;
            else
                j--;
        }
        return res;
    }
};
