Time: O(n), Space: O(1)

class Solution {
public:
    vector<int> xorQueries(vector<int>& arr, vector<vector<int>>& queries) {
        int n = arr.size();
        int m = queries.size();
        if(m == 0 || n == 0)
            return {};
        vector<int> res;
        int pre[n];
        pre[0] = arr[0];
        for(int i = 1 ; i < n ; i++)
            pre[i] = arr[i] xor pre[i-1];
        for(int i = 0 ; i < m ; i++){
            if(queries[i][0] == 0)
                res.push_back(pre[queries[i][1]]);
            else
                res.push_back(pre[queries[i][1]] xor pre[queries[i][0]-1]);
        }
        return res;
    }
};
